apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-18T10:52:14.0893687+03:00"
    description: A Helm chart for Kubernetes
    digest: 538d0d120415ca744f7231c3777acbe6da8542939c26d6046607d56d4dcdd093
    name: mychart
    type: application
    urls:
    - https://lironyo.github.io/helm-chart/charts/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-18T10:52:14.0877899+03:00"
